{
  "name": "jnl.web",
  "version": "1.0.0",
  "devDependencies": {
    "datetimepicker": "^0.1.9",
    "echarts": "^3.2.3",
    "jquery": "^2.1.0",
    "jquery.cookie": "1.4.1",
    "materialize-css": "^0.97.5",
    "parsleyjs": "^2.4.4",
    "uploadify": "^1.0.7"
  },
  "dependencies": {
    "material-datetime-picker": "^1.0.1"
  }
}
